# Migration-.NETFramwork-.NET5-3144030

./: README.md
Source/: Mastermind-WinForms.sln  Mastermind-Wpf.sln
Source/Common/: DbContext.cs  Game.cs  MastermindCommon.csproj
Source/Common/Properties/: AssemblyInfo.cs
Source/ConsoleEntityFramework/: App.config  ConsoleEntityFramework.csproj  ConsoleEntityFramework.sln  Program.cs  Scott.sql
Source/ConsoleEntityFramework/Models/: Department.cs  Employee.cs  ScottContext.cs
Source/ConsoleEntityFramework/Properties/: AssemblyInfo.cs
Source/WinForms/: Ball.cs  BallContainer.Designer.cs  BallContainer.cs  MainForm.Designer.cs  MainForm.cs  MastermindWinForms.csproj  Program.cs  packages.config
Source/WinForms/Helpers/: Extensions.cs
Source/WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Wpf/: App.xaml  App.xaml.cs  AppSettings.json  Ball.cs  BallContainer.xaml  BallContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MastermindWpf.csproj
Source/Wpf/Helpers/: Extensions.cs
Source/Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
